<html>
<head>
	<title>Add Users</title>
	<style>
		body {font-family: Arial, Helvetica, sans-serif;}
		form {border: 3px solid #f1f1f1;}
		
		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}
		
		button {
		  background-color: #4CAF50;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}
		
		button:hover {
		  opacity: 0.8;
		}
		
		.cancelbtn {
		  width: auto;
		  padding: 10px 18px;
		  background-color: #f44336;
		}
		
		.imgcontainer {
		  text-align: center;
		  margin: 24px 0 12px 0;
		}
		
		img.avatar {
		  width: 40%;
		  border-radius: 50%;
		}
		
		.container {
		  padding: 16px;
		}
		
		span.psw {
		  float: right;
		  padding-top: 16px;
		}
		
		/* Change styles for span and cancel button on extra small screens */
		@media screen and (max-width: 300px) {
		  span.psw {
			 display: block;
			 float: none;
		  }
		  .cancelbtn {
			 width: 100%;
		  }
		}
		</style>
	     	<link rel="stylesheet" href="bootstrap.min.css">
		<script src="jquery.min.js"></script>
		 <script src="bootstrap.min.js"></script>
</head>

<body>
	<a href="index.php">Go to Home</a>
	
	<br/><br/>

	<div class="container">
		<form action="insert.php" method="post" >
			<table width="25%" border="0">
				<tr>
					<td>Name</td>
					<td><input type="text" placeholder="Enter Username" name="name"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" placeholder="Enter Email" name="email"></td>
				</tr>
				<tr>
					<td>Mobile</td>
					<td><input type="text" placeholder="Enter Mobile number" name="mobile"></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="Submit" value="Add"></td>
				</tr>
			</table>
		</form>
	
	</div>
	
	
</body>
</html>